<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #f4f4, pink);
        }
    </style>
</head>
<body>
    <h1>Referências bibliograficas</h1>
    <br> <br>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt recusandae numquam corporis odio, est temporibus neque qui illo corrupti necessitatibus itaque quibusdam esse.</p>
   <a href="direitos.html"> Clique aqui para ver os direitos autorais</a>
   <br> <br>
   <a href="index.html">Clique aqui para ver o Login</a>
</body>
</html>